name: Basic Rust Indexer - Python proxy pipeline
on:
  pull_request:
    types: [ opened, reopened, synchronize, labeled, unlabeled, ready_for_review ]
  push:
jobs:
  test-echo:
    steps:
      - name: test
        run: echo 1234
